# Надеюсь первое задание делать не обязательно если сделаны остальные))))

# Задание 2
# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.

sec = int(input('Введите время в секундах: '))

print(f"{sec // 3600}:{abs((sec // 3600) * 3600 - sec) // 60}:{abs((sec // 60) * 60 - sec)}")

# Вариант выполнения №2
print('{}:' '{}:' '{}'.format(sec // 3600, abs((sec // 3600) * 3600 - sec) // 60, abs((sec // 60) * 60 - sec)))

# Вариант выполнения №3
hours = sec // 3600
minutes = abs((sec // 3600) * 3600 - sec) // 60
seconds = abs((sec // 60) * 60 - sec)
print("{}:{}:{}".format(hours, minutes, seconds))

# Задание №3
# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.

num = (input('Введите число: '))
print(int(num) + int(num * 2) + int(num * 3))

# Задание №4
# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input('Введите число: '))
max_num = num % 10
num = num // 10
while num > 0:
    if num % 10 > max_num:
        max_num = num % 10
        num = num // 10
    print(max_num)
    break

# Задание №5
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

profit = int(input('Введите сумму выручки: '))
costs = int(input('Введите сумму издержек: '))
if profit > costs:
    print(f"Выручка блоьше издержек. Рентабельность составила: {profit / costs:.2f}")
    workers = int(input('Введите количество сотрудников: '))
    print(f"Прибыль в расчёте на одного сотрудника составила: {profit / workers:.2f}")
elif profit < costs:
    print('Издержки больше выручки. Предприятие работает в убыток')
else:
    profit = costs
    print('Предприятие вышло в 0')


# Задание №6
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input('Введите расстояние которое вы сегодня пробежали: '))
b = int(input('Введите желаемый результат: '))
day = 1
result = 0
while a < b:
    a = a + a * 0.1
    day += 1
    result = a
print(f"Вы достигните результата в {b} км при ежедневном 10 %-ом прогрессе через {day} дней")
